[gd_scene load_steps=2 format=3 uid="uid://dfa00n0ovgu4k"]

[ext_resource type="PackedScene" uid="uid://ov16dtgcf52t" path="res://Player.tscn" id="1_yisc2"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_yisc2")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 286.0
offset_top = 10.0
offset_right = 326.0
offset_bottom = 50.0
color = Color(0.696986, 0.318592, 0.494194, 1)
