[gd_scene load_steps=3 format=3 uid="uid://dgqnjmirbnduv"]

[ext_resource type="Script" path="res://settings.gd" id="1_jb7hy"]
[ext_resource type="PackedScene" uid="uid://ddj51pwdfx5e7" path="res://volume_slider.tscn" id="2_f2tc0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb7hy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 116.0
offset_right = 707.0
offset_bottom = 493.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer" instance=ExtResource("2_f2tc0")]
layout_mode = 2
busname = "Master"

[node name="Button" type="Button" parent="."]
visibility_layer = 0
layout_mode = 0
offset_left = 10.0
offset_top = 503.0
offset_right = 165.0
offset_bottom = 639.0
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 501.0
offset_right = 166.0
offset_bottom = 640.0
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
