[gd_scene load_steps=2 format=3 uid="uid://rnwef50uxwrf"]

[ext_resource type="Script" path="res://sounds/music_controller.gd" id="1_7vlvk"]

[node name="MusicController" type="Node"]
script = ExtResource("1_7vlvk")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[node name="EffectsPlayer" type="AudioStreamPlayer" parent="."]
