[gd_scene load_steps=5 format=3 uid="uid://rbtiyuejsqvb"]

[ext_resource type="Script" path="res://Objects/Collectibles/collectible.gd" id="1_bnn34"]
[ext_resource type="Texture2D" uid="uid://cipxetkc7x7xd" path="res://icon.svg" id="2_iybna"]
[ext_resource type="Texture2D" uid="uid://dqkgyolgkqy8l" path="res://Objects/Collectibles/parts.png" id="3_d3s5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pn0q"]
size = Vector2(14, 14)

[node name="Collectible" type="Area2D" groups=["collectible"]]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_bnn34")
sprites = Array[Resource]([ExtResource("2_iybna")])
heal_amount = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pn0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_d3s5a")
hframes = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
