[gd_scene load_steps=4 format=3 uid="uid://ov16dtgcf52t"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_44d34"]
[ext_resource type="Texture2D" uid="uid://cipxetkc7x7xd" path="res://icon.svg" id="2_g58rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25bww"]
radius = 63.2179

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_44d34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CircleShape2D_25bww")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_g58rm")
