[gd_scene load_steps=5 format=3 uid="uid://dwo5gdwv3oyeh"]

[ext_resource type="Script" path="res://Characters/Enemies/Enemy.gd" id="1_bvb45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ottm"]
size = Vector2(90, 84)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwxhv"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.72549)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 5
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7sy4"]
bg_color = Color(0.849762, 0.18902, 0.348692, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
platform_floor_layers = 0
script = ExtResource("1_bvb45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ottm")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(3.75, 2.625)
color = Color(0.592157, 0.545098, 0.917647, 1)
polygon = PackedVector2Array(-12, -16, 12, -16, 12, 16, -12, 16)

[node name="Health Bar" type="ProgressBar" parent="."]
offset_left = -68.0
offset_top = -70.0
offset_right = 72.0
offset_bottom = -53.0
theme_override_styles/background = SubResource("StyleBoxFlat_dwxhv")
theme_override_styles/fill = SubResource("StyleBoxFlat_w7sy4")
max_value = 1.0
value = 0.7
show_percentage = false
